spring.application.name=sportEvent

spring.datasource.url=jdbc:mysql://localhost:3321/sportevent
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


